name: Build and Publish the Robotics SDK Docker Image

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    env:
      SDK_DIR: $HOME/work/robotics_sdk
      REPO_URL: https://git.ti.com/git/processor-sdk-vision/jacinto_ros_perception.git
      REPO_TAG: REL.10.00.00
      platform: j784s4

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: arm64

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      - name: Clone SDK repository
        run: |
          git clone --branch $REPO_TAG --single-branch $REPO_URL $SDK_DIR

      - name: Copy updated Makefiles and script
        run: |
          cp patches/docker/Dockerfile* $SDK_DIR/docker
          cp patches/docker/scripts/prepare_docker_build.sh $SDK_DIR/docker/scripts

      - name: Set up Docker build script
        run: |
          mkdir -p $HOME/j7ros_home
          # cp docker_build_ros2.sh $HOME/j7ros_home
          cd $HOME/j7ros_home
          ln -snf $SDK_DIR/docker/Makefile .
          SDK_DIR=$SDK_DIR make scripts

      - name: Verify script generation
        run: |
          ls -l $HOME/j7ros_home
          more $HOME/j7ros_home/docker_build_ros2.sh

      - name: Build Docker images
        run: |
          cd $HOME/j7ros_home
          SOC=$platform ./docker_build_ros2.sh

      - name: Push Docker images
        run: |
          docker tag robotics-sdk:10.0.0-humble-$platform ghcr.io/${{ github.repository }}/robotics-sdk:10.0.0-humble-$platform
          docker push ghcr.io/${{ github.repository }}/robotics-sdk:10.0.0-humble-$platform
